enable_ime yes
font_family JuliaMono
symbol_map U+1100-U+11FF,U+3130-U+318F,U+A960-U+A97F,U+AC00-U+D7A3,U+D7B0-U+D7FF Noto Sans CJK KR

# BEGIN_KITTY_THEME
# Gruvbox Light Hard
include current-theme.conf
# END_KITTY_THEME

