general {
  interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "load"
order += "volume master"
order += "tztime kst"

wireless _first_ {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

tztime kst {
  format = "%Y-%m-%d %H:%M:%S"
  timezone = "Asia/Seoul"
}

load {
  format = "%5min"
}

memory {
  format = "%used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

disk "/" {
  format = "%free"
}

read_file uptime {
  path = "/proc/uptime"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
