[
  {
    /* Main monitor bar configuration */
    "output": "HDMI-A-1",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": [
      "memory",
      "disk",
      "network",
      "cpu",
      "pulseaudio",
      "clock",
      "tray",
    ],
    "include": ["~/.config/waybar/common.jsonc"],
  },
  {
    /* Secondary monitor bar configuration */
    "output": "DVI-D-1",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": [],
    "include": ["~/.config/waybar/common.jsonc"],
  },
]
